#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec  6 02:25:19 2023
# Process ID: 39680
# Current directory: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1
# Command line: vivado.exe -log keyboard_tester.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keyboard_tester.tcl -notrace
# Log file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester.vdi
# Journal file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1\vivado.jou
# Running On: vt_g14, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 33515 MB
#-----------------------------------------------------------
source keyboard_tester.tcl -notrace
Command: link_design -top keyboard_tester -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 882.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1041.824 ; gain = 25.117

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26f02bb05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1534.648 ; gain = 492.824

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1901.461 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1901.461 ; gain = 0.000
Phase 1 Initialization | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1901.461 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1901.461 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1901.461 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 26f02bb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1901.461 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25836d877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1901.461 ; gain = 0.000
Retarget | Checksum: 25836d877
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 268ea220d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1901.461 ; gain = 0.000
Constant propagation | Checksum: 268ea220d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25141549c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1901.461 ; gain = 0.000
Sweep | Checksum: 25141549c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25141549c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1901.461 ; gain = 0.000
BUFG optimization | Checksum: 25141549c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25141549c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1901.461 ; gain = 0.000
Shift Register Optimization | Checksum: 25141549c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25141549c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1901.461 ; gain = 0.000
Post Processing Netlist | Checksum: 25141549c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 209e2c25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1901.461 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1901.461 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 209e2c25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1901.461 ; gain = 0.000
Phase 9 Finalization | Checksum: 209e2c25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1901.461 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 209e2c25a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1901.461 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1901.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 32
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 28d12e2cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1995.812 ; gain = 0.000
Ending Power Optimization Task | Checksum: 28d12e2cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1995.812 ; gain = 94.352

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1dea60137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1dea60137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1995.812 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dea60137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1995.812 ; gain = 979.105
INFO: [runtcl-4] Executing : report_drc -file keyboard_tester_drc_opted.rpt -pb keyboard_tester_drc_opted.pb -rpx keyboard_tester_drc_opted.rpx
Command: report_drc -file keyboard_tester_drc_opted.rpt -pb keyboard_tester_drc_opted.pb -rpx keyboard_tester_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1995.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc1406a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1995.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'main_vga_sync/h_count_reg[9]_i_1' is driving clock pin of 27 registers. This could lead to large hold time violations. First few involved registers are:
	main_vga_vram_bw/memory_block_reg_1 {RAMB36E1}
	main_vga_vram_bw/memory_block_reg_10 {RAMB36E1}
	main_vga_vram_bw/memory_block_reg_12 {RAMB36E1}
	main_vga_vram_bw/memory_block_reg_11 {RAMB36E1}
	main_vga_vram_bw/memory_block_reg_13 {RAMB36E1}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cced6e05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13231ed93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13231ed93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13231ed93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 180bd6cf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13ae4f87f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13ae4f87f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b9c8cd18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 1 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             13  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             13  |                    14  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1744e9075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 149337892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 149337892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dfca0f04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104d9f102

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fd5109a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e4db1e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b8d25c5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13b091e15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: eff235e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e76f5d20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: c306abc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c306abc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1110d2de3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.539 | TNS=-2125.572 |
Phase 1 Physical Synthesis Initialization | Checksum: 62392199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 62392199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1110d2de3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.546. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11e6db597

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11e6db597

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e6db597

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11e6db597

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11e6db597

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb9500ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
Ending Placer Task | Checksum: 152f7879c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file keyboard_tester_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file keyboard_tester_utilization_placed.rpt -pb keyboard_tester_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keyboard_tester_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1995.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1995.812 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.546 | TNS=-1877.739 |
Phase 1 Physical Synthesis Initialization | Checksum: a6cb937d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.546 | TNS=-1877.739 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: a6cb937d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.546 | TNS=-1877.739 |
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gpu_vram_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net main_vga_vram_bw/memory_block_reg_6_i_1_n_0.  Re-placed instance main_vga_vram_bw/memory_block_reg_6_i_1
INFO: [Physopt 32-735] Processed net main_vga_vram_bw/memory_block_reg_6_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.506 | TNS=-1877.315 |
INFO: [Physopt 32-663] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15.  Re-placed instance main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_gate_29_LOPT_REMAP
INFO: [Physopt 32-735] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.400 | TNS=-1877.209 |
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[9]. Critical path length was reduced through logic transformation on cell vram_wa_i_1_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.316 | TNS=-1853.018 |
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[4]. Critical path length was reduced through logic transformation on cell vram_wa_i_6_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.298 | TNS=-1847.833 |
INFO: [Physopt 32-702] Processed net A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[8]. Critical path length was reduced through logic transformation on cell vram_wa_i_2_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.238 | TNS=-1830.248 |
INFO: [Physopt 32-702] Processed net A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[3]. Critical path length was reduced through logic transformation on cell vram_wa_i_7_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.126 | TNS=-1797.988 |
INFO: [Physopt 32-81] Processed net A[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net A[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.123 | TNS=-1797.305 |
INFO: [Physopt 32-702] Processed net vram_wa_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_21_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_17_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_59_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_59_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.096 | TNS=-1789.502 |
INFO: [Physopt 32-702] Processed net vram_wa_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vram_wa_i_84_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.072 | TNS=-1782.566 |
INFO: [Physopt 32-702] Processed net vram_wa_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_50_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_103_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_103_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.054 | TNS=-1777.364 |
INFO: [Physopt 32-702] Processed net vram_wa_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_64_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_64_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_110_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.052 | TNS=-1776.786 |
INFO: [Physopt 32-702] Processed net vram_wa_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_101_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_101_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_158_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.043 | TNS=-1774.185 |
INFO: [Physopt 32-702] Processed net vram_wa_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_99_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_99_comp_2.
INFO: [Physopt 32-735] Processed net vram_wa_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.022 | TNS=-1768.116 |
INFO: [Physopt 32-702] Processed net vram_wa_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_104_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_104_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_100_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.013 | TNS=-1765.515 |
INFO: [Physopt 32-702] Processed net vram_wa_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_100_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_100_comp_2.
INFO: [Physopt 32-735] Processed net vram_wa_i_156_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.974 | TNS=-1754.244 |
INFO: [Physopt 32-663] Processed net vram_wa_i_155_n_0.  Re-placed instance vram_wa_i_155
INFO: [Physopt 32-735] Processed net vram_wa_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.967 | TNS=-1752.221 |
INFO: [Physopt 32-702] Processed net vram_wa_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vram_wa_i_63_n_0. Critical path length was reduced through logic transformation on cell vram_wa_i_63_comp.
INFO: [Physopt 32-735] Processed net vram_wa_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.964 | TNS=-1751.353 |
INFO: [Physopt 32-702] Processed net vram_wa_i_100_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_157_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wa[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gpu_vram_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net A[9].  Re-placed instance vram_wa_i_1_comp
INFO: [Physopt 32-735] Processed net A[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.944 | TNS=-1745.594 |
INFO: [Physopt 32-702] Processed net A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_50_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_100_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_157_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wa[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.944 | TNS=-1745.594 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 67d4a5b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.812 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.944 | TNS=-1745.594 |
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gpu_vram_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net A[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net A[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.927 | TNS=-1740.768 |
INFO: [Physopt 32-663] Processed net vram_wa_i_10_n_0.  Re-placed instance vram_wa_i_10
INFO: [Physopt 32-735] Processed net vram_wa_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.922 | TNS=-1739.327 |
INFO: [Physopt 32-81] Processed net A[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net A[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.918 | TNS=-1738.176 |
INFO: [Physopt 32-702] Processed net A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_50_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_100_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_157_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wa[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gpu_vram_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main_vga_vram_bw/memory_block_reg_6_ENARDEN_cooolgate_en_sig_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_50_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_100_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_157_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram_wa_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wa[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.918 | TNS=-1738.176 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1995.812 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 67d4a5b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.918 | TNS=-1738.176 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.628  |        139.563  |            3  |              0  |                    21  |           0  |           2  |  00:00:05  |
|  Total          |          0.628  |        139.563  |            3  |              0  |                    21  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 8df29c4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
249 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1995.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1995.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1995.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3ededb78 ConstDB: 0 ShapeSum: 11769515 RouteDB: 0
Post Restoration Checksum: NetGraph: 9aaa300e | NumContArr: 7d378fb1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29d33b4f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.145 ; gain = 82.891

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29d33b4f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.145 ; gain = 82.891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29d33b4f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.145 ; gain = 82.891
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a017659e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2103.258 ; gain = 95.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.619 | TNS=-1659.985| WHS=-0.225 | THS=-4.889 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143506 %
  Global Horizontal Routing Utilization  = 0.0141853 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1288
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1285
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a546bc67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2108.504 ; gain = 100.250

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a546bc67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2108.504 ; gain = 100.250

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1c292eece

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2198.566 ; gain = 190.312
Phase 3 Initial Routing | Checksum: 1c292eece

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.967 | TNS=-1967.345| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2f66bc6ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.958 | TNS=-1986.658| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 28e88dcbc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2198.566 ; gain = 190.312
Phase 4 Rip-up And Reroute | Checksum: 28e88dcbc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26c69c7b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2198.566 ; gain = 190.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.879 | TNS=-1977.795| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25e868a52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25e868a52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312
Phase 5 Delay and Skew Optimization | Checksum: 25e868a52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29f3cd807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.850 | TNS=-1965.788| WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29f3cd807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312
Phase 6 Post Hold Fix | Checksum: 29f3cd807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.680938 %
  Global Horizontal Routing Utilization  = 0.63899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 29f3cd807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29f3cd807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 267532d60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.850 | TNS=-1965.788| WHS=0.087  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 267532d60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ddcea141

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312
Ending Routing Task | Checksum: 1ddcea141

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.566 ; gain = 190.312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
267 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2198.566 ; gain = 202.754
INFO: [runtcl-4] Executing : report_drc -file keyboard_tester_drc_routed.rpt -pb keyboard_tester_drc_routed.pb -rpx keyboard_tester_drc_routed.rpx
Command: report_drc -file keyboard_tester_drc_routed.rpt -pb keyboard_tester_drc_routed.pb -rpx keyboard_tester_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keyboard_tester_methodology_drc_routed.rpt -pb keyboard_tester_methodology_drc_routed.pb -rpx keyboard_tester_methodology_drc_routed.rpx
Command: report_methodology -file keyboard_tester_methodology_drc_routed.rpt -pb keyboard_tester_methodology_drc_routed.pb -rpx keyboard_tester_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file keyboard_tester_power_routed.rpt -pb keyboard_tester_power_summary_routed.pb -rpx keyboard_tester_power_routed.rpx
Command: report_power -file keyboard_tester_power_routed.rpt -pb keyboard_tester_power_summary_routed.pb -rpx keyboard_tester_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
277 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file keyboard_tester_route_status.rpt -pb keyboard_tester_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file keyboard_tester_timing_summary_routed.rpt -pb keyboard_tester_timing_summary_routed.pb -rpx keyboard_tester_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file keyboard_tester_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file keyboard_tester_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file keyboard_tester_bus_skew_routed.rpt -pb keyboard_tester_bus_skew_routed.pb -rpx keyboard_tester_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2198.566 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2198.566 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2198.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2198.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2198.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2198.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/keyboard_tester_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 02:26:29 2023...
