#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  8 02:25:18 2023
# Process ID: 27524
# Current directory: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1
# Command line: vivado.exe -log top_vpong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_vpong.tcl -notrace
# Log file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.vdi
# Journal file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1\vivado.jou
# Running On: vt_g14, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 33515 MB
#-----------------------------------------------------------
source top_vpong.tcl -notrace
Command: link_design -top top_vpong -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 882.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1040.246 ; gain = 24.035

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1334fd164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.820 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1334fd164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.820 ; gain = 0.000
Phase 1 Initialization | Checksum: 1334fd164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.820 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 1334fd164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1334fd164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Phase 2 Timer Update And Timing Data Collection | Checksum: 1334fd164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1853c0e66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Retarget | Checksum: 1853c0e66
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1853c0e66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Constant propagation | Checksum: 1853c0e66
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 10d0a68ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Sweep | Checksum: 10d0a68ec
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10d0a68ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
BUFG optimization | Checksum: 10d0a68ec
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10d0a68ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Shift Register Optimization | Checksum: 10d0a68ec
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a35t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10d0a68ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Post Processing Netlist | Checksum: 10d0a68ec
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16d15a033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16d15a033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Phase 9 Finalization | Checksum: 16d15a033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16d15a033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.488 ; gain = 453.668
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16d15a033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1836.488 ; gain = 820.277
INFO: [runtcl-4] Executing : report_drc -file top_vpong_drc_opted.rpt -pb top_vpong_drc_opted.pb -rpx top_vpong_drc_opted.rpx
Command: report_drc -file top_vpong_drc_opted.rpt -pb top_vpong_drc_opted.pb -rpx top_vpong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.488 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1836.488 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1836.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1836.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1836.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa4d1b51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172f71be6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c13d9097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c13d9097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1849.484 ; gain = 12.996
Phase 1 Placer Initialization | Checksum: 1c13d9097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bedd442f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21a3c163b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21a3c163b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c98e2adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 71 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.484 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: dc9e53e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996
Phase 2.4 Global Placement Core | Checksum: 20ffd0506

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996
Phase 2 Global Placement | Checksum: 20ffd0506

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20b7652cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e078eb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156cd3ad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15fd35948

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ae94911e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1694cee56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: caae0141

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c1a81eb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11cafcee6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.484 ; gain = 12.996
Phase 3 Detail Placement | Checksum: 11cafcee6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.484 ; gain = 12.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10a2e026a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.039 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f0df936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13f0df936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1878.395 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10a2e026a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1878.395 ; gain = 41.906

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.547. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b9aba691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906
Phase 4.1 Post Commit Optimization | Checksum: b9aba691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b9aba691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b9aba691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906
Phase 4.3 Placer Reporting | Checksum: b9aba691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.395 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122dc0156

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906
Ending Placer Task | Checksum: c05c7637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.395 ; gain = 41.906
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.395 ; gain = 41.906
INFO: [runtcl-4] Executing : report_io -file top_vpong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_vpong_utilization_placed.rpt -pb top_vpong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_vpong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1879.973 ; gain = 0.047
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1879.973 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1879.973 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.973 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1879.973 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1879.973 ; gain = 0.047
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1880.371 ; gain = 0.297
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1898.219 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1898.219 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.219 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1898.219 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1898.219 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1898.219 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1898.219 ; gain = 0.023
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17784c8c ConstDB: 0 ShapeSum: a8e429ab RouteDB: 0
Post Restoration Checksum: NetGraph: 36b7cdac | NumContArr: 39b0e24c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f5baa532

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2036.953 ; gain = 125.633

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f5baa532

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2036.953 ; gain = 125.633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f5baa532

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2036.953 ; gain = 125.633
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e8990fc8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2077.465 ; gain = 166.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=-0.090 | THS=-4.099 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 575
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 572
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 247f0e5d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.938 ; gain = 178.617

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 247f0e5d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.938 ; gain = 178.617

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 22e7a8aef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215
Phase 3 Initial Routing | Checksum: 22e7a8aef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a238551e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215
Phase 4 Rip-up And Reroute | Checksum: 2a238551e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2a238551e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a238551e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215
Phase 5 Delay and Skew Optimization | Checksum: 2a238551e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2db8c3c37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.532  | TNS=0.000  | WHS=0.154  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2db8c3c37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215
Phase 6 Post Hold Fix | Checksum: 2db8c3c37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.716495 %
  Global Horizontal Routing Utilization  = 0.598907 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2db8c3c37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2db8c3c37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2ed147888

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2143.535 ; gain = 232.215

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.532  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 233594dfb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.535 ; gain = 232.215
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 222c8b68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.535 ; gain = 232.215
Ending Routing Task | Checksum: 222c8b68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.535 ; gain = 232.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.535 ; gain = 245.316
INFO: [runtcl-4] Executing : report_drc -file top_vpong_drc_routed.rpt -pb top_vpong_drc_routed.pb -rpx top_vpong_drc_routed.rpx
Command: report_drc -file top_vpong_drc_routed.rpt -pb top_vpong_drc_routed.pb -rpx top_vpong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_vpong_methodology_drc_routed.rpt -pb top_vpong_methodology_drc_routed.pb -rpx top_vpong_methodology_drc_routed.rpx
Command: report_methodology -file top_vpong_methodology_drc_routed.rpt -pb top_vpong_methodology_drc_routed.pb -rpx top_vpong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_vpong_power_routed.rpt -pb top_vpong_power_summary_routed.pb -rpx top_vpong_power_routed.rpx
Command: report_power -file top_vpong_power_routed.rpt -pb top_vpong_power_summary_routed.pb -rpx top_vpong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_vpong_route_status.rpt -pb top_vpong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_vpong_timing_summary_routed.rpt -pb top_vpong_timing_summary_routed.pb -rpx top_vpong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_vpong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_vpong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_vpong_bus_skew_routed.rpt -pb top_vpong_bus_skew_routed.pb -rpx top_vpong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2143.535 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2143.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2143.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2143.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2143.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2143.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_routed.dcp' has been generated.
Command: write_bitstream -force top_vpong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP vram_ra input vram_ra/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vram_ra input vram_ra/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vram_wa input vram_wa/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vram_wa input vram_wa/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vram_ra output vram_ra/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vram_wa output vram_wa/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vram_ra multiplier stage vram_ra/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vram_wa multiplier stage vram_wa/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[10] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[7]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[10] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[7]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[11] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[8]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[12] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[9]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg has an input control pin text_renderer_inst/text_generator/ascii_rom_inst/addr_reg_reg/ADDRARDADDR[13] (net: text_renderer_inst/text_generator/ascii_rom_inst/ADDRARDADDR[10]) which is driven by a register (graphics_renderer_inst/gpu_px_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_vpong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2401.426 ; gain = 257.891
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 02:26:09 2023...
