#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec  9 17:28:41 2023
# Process ID: 17896
# Current directory: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1
# Command line: vivado.exe -log top_vpong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_vpong.tcl -notrace
# Log file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.vdi
# Journal file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1\vivado.jou
# Running On: vt_g14, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 33515 MB
#-----------------------------------------------------------
source top_vpong.tcl -notrace
Command: link_design -top top_vpong -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 891.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW_board.xdc] for cell 'clock_inst/inst'
Finished Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW_board.xdc] for cell 'clock_inst/inst'
Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW.xdc] for cell 'clock_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW.xdc:54]
Finished Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/CW/CW.xdc] for cell 'clock_inst/inst'
Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1552.047 ; gain = 1051.664
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1552.047 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.578 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1868.578 ; gain = 0.000
Phase 1 Initialization | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1868.578 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Timer Update | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1925.094 ; gain = 56.516

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1925.094 ; gain = 56.516
Phase 2 Timer Update And Timing Data Collection | Checksum: 194995bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1925.094 ; gain = 56.516

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24e7f81dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1925.094 ; gain = 56.516
Retarget | Checksum: 24e7f81dd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24e7f81dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1925.094 ; gain = 56.516
Constant propagation | Checksum: 24e7f81dd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 21fe5aa36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1925.094 ; gain = 56.516
Sweep | Checksum: 21fe5aa36
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21fe5aa36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1925.094 ; gain = 56.516
BUFG optimization | Checksum: 21fe5aa36
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21fe5aa36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1925.094 ; gain = 56.516
Shift Register Optimization | Checksum: 21fe5aa36
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a35t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21fe5aa36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1925.094 ; gain = 56.516
Post Processing Netlist | Checksum: 21fe5aa36
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d6b0fac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1925.094 ; gain = 56.516

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: d6b0fac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1925.094 ; gain = 56.516
Phase 9 Finalization | Checksum: d6b0fac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1925.094 ; gain = 56.516
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d6b0fac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1925.094 ; gain = 56.516
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d6b0fac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1925.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_vpong_drc_opted.rpt -pb top_vpong_drc_opted.pb -rpx top_vpong_drc_opted.rpx
Command: report_drc -file top_vpong_drc_opted.rpt -pb top_vpong_drc_opted.pb -rpx top_vpong_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1925.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1925.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1925.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1925.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1925.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is genblk2[0].text_renderer_inst/rom_prog_text/data[120]_i_3_1. Please evaluate your design. The cells in the loop are: genblk2[0].text_renderer_inst/rom_prog_text/data[120]_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is tc_state0_out[0]. Please evaluate your design. The cells in the loop are: data_reg[120]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c0b2886a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1925.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c67d2932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3254efd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3254efd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e3254efd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11eebb181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 145bd66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 145bd66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2724add66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 419 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 187 nets or LUTs. Breaked 0 LUT, combined 187 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1925.094 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            187  |                   187  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            187  |                   187  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f2384dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 200277c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 2 Global Placement | Checksum: 200277c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1806b203e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d1eea8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcc1b173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c55e419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2239bbb54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 251e74d2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24d05fe9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26c621342

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1925.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26c621342

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1925.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5b4313a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.324 | TNS=-0.462 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b53c59fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1940.766 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b53c59fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1940.766 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5b4313a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.766 ; gain = 15.672

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.590. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bafade94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672
Phase 4.1 Post Commit Optimization | Checksum: 1bafade94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bafade94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bafade94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672
Phase 4.3 Placer Reporting | Checksum: 1bafade94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.766 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135b8a472

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672
Ending Placer Task | Checksum: 6a129005

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.766 ; gain = 15.672
75 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1940.766 ; gain = 15.672
INFO: [runtcl-4] Executing : report_io -file top_vpong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1940.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_vpong_utilization_placed.rpt -pb top_vpong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_vpong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1940.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1950.824 ; gain = 2.977
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1950.824 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.824 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1950.824 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1950.824 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1950.824 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1950.824 ; gain = 2.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1951.281 ; gain = 0.340
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.45s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.281 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.590 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 4b3b5c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1951.281 ; gain = 0.000

Phase 2 Hold Fix Optimization
INFO: [Physopt 32-668] Estimated Timing Summary | WNS=0.590 | TNS=0.000 | WHS=-0.284 | THS=-3.474 |
INFO: [Physopt 32-45] Identified 4 candidate nets for hold slack optimization.
INFO: [Physopt 32-234] Optimized 4 nets. Inserted 0 new ZHOLD_DELAYs. Calibrated 0 existing ZHOLD_DELAYs. Inserted 4 buffers.

INFO: [Physopt 32-668] Estimated Timing Summary | WNS=0.590 | TNS=0.000 | WHS=-0.248 | THS=-2.391 |
Phase 2 Hold Fix Optimization | Checksum: 4b3b5c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1951.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1951.281 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.590 | TNS=0.000 | WHS=-0.248 | THS=-2.391 |

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization            |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Single Cell Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Multi Cell Placement    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  SLR Crossing            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Summary of Hold Fix Optimizations
=================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization               |  WHS Gain (ns)  |  THS Gain (ns)  |  Added LUTs  |  Added FFs  |  Optimized Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT1 and ZHOLD Insertion   |          0.036  |          1.083  |           4  |          0  |               4  |           0  |           1  |  00:00:00  |
|  Total                      |          0.036  |          1.083  |           4  |          0  |               4  |           0  |           1  |  00:00:00  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1951.281 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1aa2567de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1951.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1972.086 ; gain = 2.930
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1972.086 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1972.086 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1972.086 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1972.086 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1972.086 ; gain = 2.930
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is genblk2[0].text_renderer_inst/rom_prog_text/data[120]_i_3_1. Please evaluate your design. The cells in the loop are: genblk2[0].text_renderer_inst/rom_prog_text/data[120]_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is tc_state0_out[0]. Please evaluate your design. The cells in the loop are: data_reg[120]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c4249a7d ConstDB: 0 ShapeSum: 421c26a RouteDB: 0
Post Restoration Checksum: NetGraph: c4f3b3c7 | NumContArr: dc7443b1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 326b9ecb2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.387 ; gain = 106.156

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 326b9ecb2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.387 ; gain = 106.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 326b9ecb2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.387 ; gain = 106.156
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16162d96a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2118.059 ; gain = 132.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.781  | TNS=0.000  | WHS=-0.334 | THS=-29.620|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2268
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2267
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bd58c4c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2142.855 ; gain = 157.625

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bd58c4c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2142.855 ; gain = 157.625

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2bf2270f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2247.148 ; gain = 261.918
Phase 3 Initial Routing | Checksum: 2bf2270f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 792
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.692  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29d185b8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.148 ; gain = 261.918
Phase 4 Rip-up And Reroute | Checksum: 29d185b8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 29d185b8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29d185b8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.148 ; gain = 261.918
Phase 5 Delay and Skew Optimization | Checksum: 29d185b8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bf80d71e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.692  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bf80d71e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918
Phase 6 Post Hold Fix | Checksum: 2bf80d71e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.33014 %
  Global Horizontal Routing Utilization  = 1.28605 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2bf80d71e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bf80d71e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 280572441

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.691  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 29314e8bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 16c637084

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2247.148 ; gain = 261.918
Ending Routing Task | Checksum: 16c637084

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2247.148 ; gain = 261.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2247.148 ; gain = 275.062
INFO: [runtcl-4] Executing : report_drc -file top_vpong_drc_routed.rpt -pb top_vpong_drc_routed.pb -rpx top_vpong_drc_routed.rpx
Command: report_drc -file top_vpong_drc_routed.rpt -pb top_vpong_drc_routed.pb -rpx top_vpong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_vpong_methodology_drc_routed.rpt -pb top_vpong_methodology_drc_routed.pb -rpx top_vpong_methodology_drc_routed.rpx
Command: report_methodology -file top_vpong_methodology_drc_routed.rpt -pb top_vpong_methodology_drc_routed.pb -rpx top_vpong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_vpong_power_routed.rpt -pb top_vpong_power_summary_routed.pb -rpx top_vpong_power_routed.rpx
Command: report_power -file top_vpong_power_routed.rpt -pb top_vpong_power_summary_routed.pb -rpx top_vpong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_vpong_route_status.rpt -pb top_vpong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_vpong_timing_summary_routed.rpt -pb top_vpong_timing_summary_routed.pb -rpx top_vpong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_vpong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_vpong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_vpong_bus_skew_routed.rpt -pb top_vpong_bus_skew_routed.pb -rpx top_vpong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2247.148 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2247.148 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.148 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2247.148 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2247.148 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2247.148 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2247.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 17:29:41 2023...
