# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../verilog_modules/button.v" \
"../../../../../verilog_modules/clk_div.v" \
"../../../../../verilog_modules/debouncer.v" \
"../../../../../verilog_modules/hex_to_7_seg.v" \
"../../../../../verilog_modules/quad_7_seg.v" \
"../../../../lab06.srcs/sources_1/new/system_uart.v" \
"../../../../../verilog_modules/fifo.v" \
"../../../../../verilog_modules/single_pulser.v" \
"../../../../../verilog_modules/uart_core.v" \
"../../../../../verilog_modules/uart_handler.v" \
"../../../../../verilog_modules/counter.v" \
"../../../../../verilog_modules/io_mapped_memory.v" \
"../../../../../verilog_modules/ram_block.v" \
"../../../../../verilog_modules/rom_block.v" \
"../../../../../verilog_modules/stack.v" \
"../../../../lab06.srcs/sources_1/new/system_vga.v" \
"../../../../../verilog_modules/vga_sync.v" \
"../../../../../verilog_modules/delayer.v" \
"../../../../lab06.srcs/sim_1/new/tb_fifo.v" \
"../../../../lab06.srcs/sim_1/new/tb_pb.v" \
"../../../../lab06.srcs/sim_1/new/tb_fifo_uart_tx.v" \
"../../../../lab06.srcs/sim_1/new/tb_single_pulser.v" \
"../../../../lab06.srcs/sim_1/new/tb_delayer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
