#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Tue Sep 12 12:53:50 2023
# Process ID: 7516
# Current directory: C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt
# Command line: vivado.exe -log quad_bcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source quad_bcd.tcl -notrace
# Log file: C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd.vdi
# Journal file: C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt\vivado.jou
# Running On: VT_MBP, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 8584 MB
#-----------------------------------------------------------
source quad_bcd.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 476.555 ; gain = 165.637
Command: link_design -top quad_bcd -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 884.184 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vivat/Desktop/hwlab/lab03/lab03.srcs/constrs_1/imports/hwlab/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/hwlab/lab03/lab03.srcs/constrs_1/imports/hwlab/Basys-3-Master-Custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.234 ; gain = 536.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.527 ; gain = 18.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e16e9996

Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1581.539 ; gain = 543.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1919.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1919.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1919.637 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.637 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.637 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e16e9996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1919.637 ; gain = 899.402
INFO: [runtcl-4] Executing : report_drc -file quad_bcd_drc_opted.rpt -pb quad_bcd_drc_opted.pb -rpx quad_bcd_drc_opted.rpx
Command: report_drc -file quad_bcd_drc_opted.rpt -pb quad_bcd_drc_opted.pb -rpx quad_bcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7eca0696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1919.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7eca0696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1919.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 13c3dcd6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1919.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13c3dcd6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1919.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13c3dcd6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1919.637 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.637 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 7eca0696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file quad_bcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file quad_bcd_utilization_placed.rpt -pb quad_bcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file quad_bcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1919.637 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1931.312 ; gain = 11.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ea209e8 ConstDB: 0 ShapeSum: 2027fcae RouteDB: 0
Post Restoration Checksum: NetGraph: 334b980a | NumContArr: 836a5841 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: cfc045f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2017.992 ; gain = 74.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cfc045f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2017.992 ; gain = 74.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cfc045f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2017.992 ; gain = 74.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c23601cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 2021.168 ; gain = 77.418

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c23601cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c23601cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684
Phase 4 Rip-up And Reroute | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684
Phase 5 Delay and Skew Optimization | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684
Phase 6.1 Hold Fix Iter | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684
Phase 6 Post Hold Fix | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709559 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2022.434 ; gain = 78.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.082 ; gain = 79.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.082 ; gain = 79.332

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 13d169b8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.082 ; gain = 79.332
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 7eca0696

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.082 ; gain = 79.332

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.082 ; gain = 79.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.082 ; gain = 91.770
INFO: [runtcl-4] Executing : report_drc -file quad_bcd_drc_routed.rpt -pb quad_bcd_drc_routed.pb -rpx quad_bcd_drc_routed.rpx
Command: report_drc -file quad_bcd_drc_routed.rpt -pb quad_bcd_drc_routed.pb -rpx quad_bcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file quad_bcd_methodology_drc_routed.rpt -pb quad_bcd_methodology_drc_routed.pb -rpx quad_bcd_methodology_drc_routed.rpx
Command: report_methodology -file quad_bcd_methodology_drc_routed.rpt -pb quad_bcd_methodology_drc_routed.pb -rpx quad_bcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file quad_bcd_power_routed.rpt -pb quad_bcd_power_summary_routed.pb -rpx quad_bcd_power_routed.rpx
Command: report_power -file quad_bcd_power_routed.rpt -pb quad_bcd_power_summary_routed.pb -rpx quad_bcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file quad_bcd_route_status.rpt -pb quad_bcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file quad_bcd_timing_summary_routed.rpt -pb quad_bcd_timing_summary_routed.pb -rpx quad_bcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file quad_bcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file quad_bcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file quad_bcd_bus_skew_routed.rpt -pb quad_bcd_bus_skew_routed.pb -rpx quad_bcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2053.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab03/lab03.runs/impl_opt/quad_bcd_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 12:56:20 2023...
