/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 30844
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 07 20:43:01 ICT 2023
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vivat
User home directory: C:/Users/vivat
User working directory: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/vivat/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/vivat/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/vivat/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vivado.log
Vivado journal file: 	C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vivado.jou
Engine tmp dir: 	C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/.Xil/Vivado-30844-vt_g14
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13432 "C:\Users\vivat\Desktop\git_target\cp-eng-hwsynlab2023\vpong\vpong.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\vivat\Desktop\git_target\cp-eng-hwsynlab2023\vpong:VT_G14-07-Dec-23_20-42-50.25
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\vivat\Desktop\git_target\cp-eng-hwsynlab2023\vpong


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\vivat\Desktop\git_target\cp-eng-hwsynlab2023\vpong\vpong.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 81 MB. Current time: 12/7/23, 8:43:02 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125487kb) [00:00:10]
// [Engine Memory]: 1,114 MB (+1016613kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1904 ms.
// Tcl Message: open_project C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 146 MB (+18658kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.688 ; gain = 411.637 
// Project name: vpong; location: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong; part: xc7a35tcpg236-1
// [GUI Memory]: 160 MB (+6911kb) [00:00:13]
// [Engine Memory]: 1,195 MB (+26905kb) [00:00:13]
dismissDialog("Open Project"); // bq (Open Project Progress)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), clk_1ms_div : clk_div (clk_div.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), game_logic_inst : game_logic (game_logic.v)]", 21, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), game_logic_inst : game_logic (game_logic.v)]", 21, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 272 seconds
selectCodeEditor("game_logic.v", 426, 312); // ad (game_logic.v)
// Elapsed time: 10 seconds
selectCodeEditor("game_logic.v", 447, 222); // ad (game_logic.v)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
// [GUI Memory]: 170 MB (+2173kb) [00:05:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:04s
selectCodeEditor("top_vpong.v", 246, 559); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 296, 560); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 299, 589); // ad (top_vpong.v)
// Elapsed time: 10 seconds
selectCodeEditor("top_vpong.v", 926, 378); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 954, 282); // ad (top_vpong.v)
// Elapsed time: 30 seconds
selectCodeEditor("top_vpong.v", 356, 94); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 533, 476); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 359, 131); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 620, 507); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 403, 477); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 296, 537); // ad (top_vpong.v)
// Elapsed time: 21 seconds
selectCodeEditor("top_vpong.v", 480, 534); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 298, 563); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 340, 558); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 613, 561); // ad (top_vpong.v)
// Elapsed time: 21 seconds
selectCodeEditor("top_vpong.v", 321, 490); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 302, 517); // ad (top_vpong.v)
// Elapsed time: 17 seconds
selectCodeEditor("top_vpong.v", 297, 468); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 297, 295); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 297, 268); // ad (top_vpong.v)
// Elapsed time: 75 seconds
selectCodeEditor("top_vpong.v", 437, 249); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 342, 168); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 396, 189); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 299, 275); // ad (top_vpong.v)
// Elapsed time: 16 seconds
selectCodeEditor("top_vpong.v", 350, 294); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 296, 303); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 406, 308); // ad (top_vpong.v)
// Elapsed time: 19 seconds
selectCodeEditor("top_vpong.v", 231, 560); // ad (top_vpong.v)
// Elapsed time: 79 seconds
selectCodeEditor("top_vpong.v", 129, 534); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 135, 538); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 171, 214); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 492, 209); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 113, 269); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 85, 276); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 100, 245); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 102, 183); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 287, 258); // ad (top_vpong.v)
// Elapsed time: 17 seconds
selectCodeEditor("top_vpong.v", 224, 534); // ad (top_vpong.v)
// Elapsed time: 17 seconds
selectCodeEditor("top_vpong.v", 297, 566); // ad (top_vpong.v)
// Elapsed time: 11 seconds
selectCodeEditor("top_vpong.v", 301, 178); // ad (top_vpong.v)
// Elapsed time: 12 seconds
selectCodeEditor("top_vpong.v", 429, 412); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 337, 158); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 476, 243); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 294, 617); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 747, 617); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:13s
// Elapsed Time for: 'L.f': 15m:15s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp with file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Dec  7 20:58:22 2023] Launched synth_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/runme.log [Thu Dec  7 20:58:22 2023] Launched impl_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 3); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 128 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 91 MB. Current time: 12/7/23, 9:00:42 PM ICT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-11:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1577.520 ; gain = 9.496 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B82496A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// [Engine Memory]: 1,266 MB (+11784kb) [00:17:58]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao (xc7a35t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 95 MB. Current time: 12/7/23, 9:11:03 PM ICT
// Elapsed time: 1759 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog1)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 30); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 30, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Memory File", 4); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rom_pikachu"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rom_pikachu.mem w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rom_pikachu.mem 
// Elapsed Time for: 'L.f': 47m:36s
// Elapsed Time for: 'L.f': 47m:38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, rom_pikachu.mem]", 32, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, rom_pikachu.mem]", 32, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("rom_pikachu.mem", 518, 394); // ad (rom_pikachu.mem)
typeControlKey((HResource) null, "rom_pikachu.mem", 'v'); // ad (rom_pikachu.mem)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 114, 598); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 893, 103); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'v'); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 452, 336); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 437, 358); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 48m:20s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, params.vh]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, params.vh]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 48m:22s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("top_vpong.v", 479, 445); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 482, 468); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 432, 481); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 228, 442); // ad (top_vpong.v)
typeControlKey(null, null, 'z');
selectCodeEditor("top_vpong.v", 479, 473); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 506, 451); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:58s
selectCodeEditor("top_vpong.v", 299, 131); // ad (top_vpong.v)
// Elapsed Time for: 'L.f': 49m:00s
selectCodeEditor("top_vpong.v", 520, 142); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:06s
// Elapsed Time for: 'L.f': 49m:08s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), ball_renderer_inst : bitmap_renderer (bitmap_renderer.v)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), ball_renderer_inst : bitmap_renderer (bitmap_renderer.v)]", 16, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("bitmap_renderer.v", 584, 128); // ad (bitmap_renderer.v)
selectCodeEditor("bitmap_renderer.v", 678, 376); // ad (bitmap_renderer.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "VOID"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:34s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed Time for: 'L.f': 49m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 477, 184); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 441, 425); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 132, 265); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 474, 394); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:52s
// Elapsed Time for: 'L.f': 49m:54s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), paddle1_renderer_inst : rectangle_renderer (rectangle_renderer.v)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), paddle1_renderer_inst : rectangle_renderer (rectangle_renderer.v)]", 19, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), text_renderer_inst : text_renderer (text_renderer.v)]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), text_renderer_inst : text_renderer (text_renderer.v)]", 15, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("text_renderer.v", 605, 128); // ad (text_renderer.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:08s
// Elapsed Time for: 'L.f': 50m:10s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 181 MB (+2521kb) [00:50:26]
selectCodeEditor("top_vpong.v", 498, 356); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 452, 444); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 452, 444); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 452, 444); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 452, 444); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 438, 532); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 176, 581); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 410, 599); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 226, 596); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 344, 629); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 226, 607); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 226, 607, false, false, false, false, true); // ad (top_vpong.v) - Double Click
selectCodeEditor("top_vpong.v", 758, 654); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 440, 147); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:34s
selectCodeEditor("top_vpong.v", 365, 360); // ad (top_vpong.v)
// Elapsed Time for: 'L.f': 50m:36s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp with file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Dec  7 21:33:44 2023] Launched synth_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/runme.log [Thu Dec  7 21:33:44 2023] Launched impl_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-11:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1648.410 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B82496A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao (xc7a35t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit"); // ai (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog4)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 14 seconds
selectCodeEditor("top_vpong.v", 480, 357); // ad (top_vpong.v)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog5)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
selectCodeEditor("top_vpong.v", 431, 447); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 549, 442); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 524, 441); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 647, 328); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 533, 298); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 53m:24s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp with file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Dec  7 21:36:29 2023] Launched synth_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/runme.log [Thu Dec  7 21:36:29 2023] Launched impl_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 53m:26s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 105 MB. Current time: 12/7/23, 9:38:35 PM ICT
// [Engine Memory]: 1,334 MB (+4631kb) [00:55:43]
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-11:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1677.309 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B82496A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog6)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 21 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog7)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, rom_pikachu.mem]", 37, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, rom_pikachu.mem]", 37, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 83 seconds
selectCodeEditor("rom_pikachu.mem", 212, 245); // ad (rom_pikachu.mem)
selectCodeEditor("rom_pikachu.mem", 848, 534); // ad (rom_pikachu.mem)
// Elapsed time: 258 seconds
selectCodeEditor("rom_pikachu.mem", 342, 345); // ad (rom_pikachu.mem)
typeControlKey((HResource) null, "rom_pikachu.mem", 'v'); // ad (rom_pikachu.mem)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 328, 268); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 450, 275); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:11s
// Elapsed Time for: 'L.f': 01h:02m:13s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), ball_renderer_inst : bitmap_renderer (bitmap_renderer.v)]", 19, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_vpong (top_vpong.v), ball_renderer_inst : bitmap_renderer (bitmap_renderer.v)]", 19, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("bitmap_renderer.v", 444, 183); // ad (bitmap_renderer.v)
selectCodeEditor("bitmap_renderer.v", 453, 150); // ad (bitmap_renderer.v)
typeControlKey((HResource) null, "bitmap_renderer.v", 'c'); // ad (bitmap_renderer.v)
selectCodeEditor("bitmap_renderer.v", 441, 182); // ad (bitmap_renderer.v)
typeControlKey((HResource) null, "bitmap_renderer.v", 'v'); // ad (bitmap_renderer.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:44s
// Elapsed Time for: 'L.f': 01h:02m:45s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp with file C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Dec  7 21:45:52 2023] Launched synth_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/runme.log [Thu Dec  7 21:45:52 2023] Launched impl_1... Run output will be captured here: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 146 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-11:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1677.309 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B82496A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit", true); // ai (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit"); // ai (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/impl_1/top_vpong.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 156 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog9)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 190 MB (+66kb) [01:08:15]
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bitmap_renderer.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bitmap_renderer.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("game_logic.v", 301, 550); // ad (game_logic.v)
// Elapsed time: 88 seconds
selectCodeEditor("game_logic.v", 399, 434); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 512, 449); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:34s
// Elapsed Time for: 'L.f': 01h:11m:36s
// Elapsed time: 222 seconds
selectCodeEditor("game_logic.v", 223, 478); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 308, 563); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 406, 398); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 470, 245); // ad (game_logic.v)
typeControlKey(null, null, 'z');
selectCodeEditor("game_logic.v", 356, 327); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 409, 244); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:21s
// Elapsed Time for: 'L.f': 01h:15m:23s
// Elapsed time: 112 seconds
selectCodeEditor("game_logic.v", 468, 501); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 495, 221); // ad (game_logic.v)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("game_logic.v", 756, 260); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 756, 314); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:57s
// Elapsed Time for: 'L.f': 01h:16m:59s
// Elapsed time: 231 seconds
selectCodeEditor("game_logic.v", 831, 565); // ad (game_logic.v)
// Elapsed time: 40 seconds
selectCodeEditor("game_logic.v", 759, 259); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 764, 270); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 772, 318); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 747, 330); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 163, 354); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 199, 276); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 295, 335); // ad (game_logic.v)
// Elapsed time: 14 seconds
selectCodeEditor("game_logic.v", 325, 336); // ad (game_logic.v)
// Elapsed time: 10 seconds
selectCodeEditor("game_logic.v", 244, 333); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 644, 335); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, params.vh]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, params.vh]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 01h:22m:24s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:22m:26s
selectCodeEditor("params.vh", 529, 652); // ad (params.vh)
// Elapsed time: 48 seconds
selectCodeEditor("params.vh", 441, 588); // ad (params.vh)
selectCodeEditor("params.vh", 441, 621); // ad (params.vh)
selectCodeEditor("params.vh", 511, 609); // ad (params.vh)
selectCodeEditor("params.vh", 394, 642); // ad (params.vh)
typeControlKey(null, null, 'z');
selectCodeEditor("params.vh", 316, 654); // ad (params.vh)
selectCodeEditor("params.vh", 339, 652); // ad (params.vh)
selectCodeEditor("params.vh", 527, 651); // ad (params.vh)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("params.vh", 372, 675); // ad (params.vh)
// Elapsed Time for: 'L.f': 01h:23m:46s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:23m:48s
selectCodeEditor("game_logic.v", 124, 357); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 128, 366); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 268, 360); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 756, 387); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 426, 356); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 715, 357); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:02s
// Elapsed Time for: 'L.f': 01h:24m:04s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 731, 277); // ad (top_vpong.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("top_vpong.v", 282, 573); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 286, 303); // ad (top_vpong.v)
selectCodeEditor("top_vpong.v", 345, 308); // ad (top_vpong.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:30s
// Elapsed Time for: 'L.f': 01h:24m:32s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("game_logic.v", 492, 567); // ad (game_logic.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 95 MB. Current time: 12/7/23, 10:08:37 PM ICT
// Elapsed time: 1829 seconds
selectCodeEditor("game_logic.v", 229, 564); // ad (game_logic.v)
// Elapsed time: 15 seconds
selectCodeEditor("game_logic.v", 343, 153); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 442, 207); // ad (game_logic.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 94 MB. Current time: 12/7/23, 10:38:37 PM ICT
// Elapsed time: 73 seconds
selectCodeEditor("game_logic.v", 837, 278); // ad (game_logic.v)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:57m:59s
// Elapsed Time for: 'L.f': 01h:58m:01s
// Elapsed time: 68 seconds
selectCodeEditor("game_logic.v", 372, 129); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 276, 69); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:41s
// Elapsed Time for: 'L.f': 01h:58m:43s
// Elapsed time: 30 seconds
selectCodeEditor("game_logic.v", 269, 596); // ad (game_logic.v)
// Elapsed time: 10 seconds
selectCodeEditor("game_logic.v", 370, 614); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:55s
// Elapsed Time for: 'L.f': 01h:58m:57s
selectCodeEditor("game_logic.v", 463, 496); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 117, 529); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 134, 555); // ad (game_logic.v)
// Elapsed time: 21 seconds
selectCodeEditor("game_logic.v", 493, 594); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:59m:29s
// Elapsed Time for: 'L.f': 01h:59m:31s
selectCodeEditor("game_logic.v", 183, 546); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 149, 463); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 150, 482); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("game_logic.v", 695, 327); // ad (game_logic.v)
// Elapsed Time for: 'L.f': 02h:00m:03s
// Elapsed Time for: 'L.f': 02h:00m:05s
// Elapsed time: 10 seconds
selectCodeEditor("game_logic.v", 219, 65); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 477, 77); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 483, 355); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'c'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 226, 107); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 479, 418); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'c'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 228, 119); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 813, 388); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'c'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 534, 98); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 512, 134); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 504, 100); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 492, 124); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 834, 416); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 362, 381); // ad (game_logic.v)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 562, 92); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("game_logic.v", 327, 69); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 262, 421); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 623, 107); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 520, 117); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 522, 155); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 462, 233); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:01m:21s
selectCodeEditor("game_logic.v", 274, 419); // ad (game_logic.v)
// Elapsed Time for: 'L.f': 02h:01m:23s
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("game_logic.v", 275, 418); // ad (game_logic.v)
// Elapsed time: 40 seconds
selectCodeEditor("game_logic.v", 516, 414); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 494, 427); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 760, 417); // ad (game_logic.v)
// Elapsed time: 24 seconds
selectCodeEditor("game_logic.v", 546, 416); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'c'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 447, 440); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 788, 465); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 781, 411); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 1173, 422); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 279, 388); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 873, 458); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 897, 486); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:03m:13s
// Elapsed Time for: 'L.f': 02h:03m:15s
// Elapsed time: 10 seconds
selectCodeEditor("game_logic.v", 488, 218); // ad (game_logic.v)
// Elapsed time: 12 seconds
selectCodeEditor("game_logic.v", 339, 158); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 477, 210); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 428, 254); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 396, 272); // ad (game_logic.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:03m:41s
selectCodeEditor("game_logic.v", 427, 581); // ad (game_logic.v)
// Elapsed Time for: 'L.f': 02h:03m:43s
// Elapsed time: 22 seconds
selectCodeEditor("game_logic.v", 248, 521); // ad (game_logic.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_vpong.v", 974, 155); // ad (top_vpong.v)
typeControlKey((HResource) null, "top_vpong.v", 'c'); // ad (top_vpong.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_vpong.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("game_logic.v", 777, 95); // ad (game_logic.v)
typeControlKey((HResource) null, "game_logic.v", 'v'); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 1008, 127); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 362, 128); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 390, 100); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 683, 120); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 651, 94); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 648, 125); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 372, 155); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 399, 185); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 402, 209); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 666, 151); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 630, 180); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 633, 213); // ad (game_logic.v)
selectCodeEditor("game_logic.v", 1038, 244); // ad (game_logic.v)
