#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  8 19:56:35 2023
# Process ID: 12884
# Current directory: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1
# Command line: vivado.exe -log top_vpong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_vpong.tcl
# Log file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.vds
# Journal file: C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1\vivado.jou
# Running On: vt_g14, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 33515 MB
#-----------------------------------------------------------
source top_vpong.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/utils_1/imports/synth_1/keyboard_tester.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_vpong -part xc7a35tcpg236-1 -directive AlternateRoutability -no_lc -shreg_min_size 10
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1331.141 ; gain = 440.234
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'locked', assumed default net type 'wire' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:64]
INFO: [Synth 8-6157] synthesizing module 'top_vpong' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_module' [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module.v:69]
INFO: [Synth 8-6157] synthesizing module 'clock_module_clk_wiz' [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 12 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 24 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 30 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 48 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clock_module_clk_wiz' (0#1) [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clock_module' (0#1) [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/clk_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/clk_div.v:3]
INFO: [Synth 8-6157] synthesizing module 'switch_button' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/button.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/debouncer.v:3]
	Parameter DEBOUNCE_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/debouncer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'switch_button' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/button.v:3]
INFO: [Synth 8-6157] synthesizing module 'switch_button__parameterized0' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/button.v:3]
	Parameter BUTTON_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_button__parameterized0' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/button.v:3]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-6157] synthesizing module 'ps2_receiver' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ps2_receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer_kb' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ps2_receiver.v:73]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer_kb' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ps2_receiver.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ps2_receiver.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ps2_receiver' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ps2_receiver.v:3]
WARNING: [Synth 8-567] referenced signal 'keycodev' should be on the sensitivity list [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/keyboard.v:32]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-6157] synthesizing module 'game_logic' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/game_logic.v:3]
	Parameter BASE_CORE_CLOCK bound to: 100000000 - type: integer 
	Parameter VGA_RES_WIDTH bound to: 640 - type: integer 
	Parameter VGA_RES_HEIGHT bound to: 480 - type: integer 
	Parameter IMAGE_BALL_W bound to: 16 - type: integer 
	Parameter IMAGE_BALL_H bound to: 16 - type: integer 
	Parameter IMAGE_PADDLE_W bound to: 8 - type: integer 
	Parameter IMAGE_PADDLE_H bound to: 72 - type: integer 
	Parameter PADDLE1_X bound to: 20 - type: integer 
	Parameter PADDLE2_X bound to: 612 - type: integer 
	Parameter BALL_VX bound to: 1000 - type: integer 
	Parameter BALL_VY bound to: 1000 - type: integer 
	Parameter PADDLE_VY bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'game_logic' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/game_logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'quad_7_seg' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/quad_7_seg.v:3]
INFO: [Synth 8-6157] synthesizing module 'hex_to_7_seg' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/hex_to_7_seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7_seg' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/hex_to_7_seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'quad_7_seg' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/quad_7_seg.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/vga_sync.v:3]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 33 - type: integer 
	Parameter V_B_BORDER bound to: 10 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/vga_sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'ram_block' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/ram_block.v:3]
	Parameter RAM_WIDTH bound to: 3 - type: integer 
	Parameter RAM_ADDR_BITS bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_block' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/ram_block.v:3]
INFO: [Synth 8-6157] synthesizing module 'graphics_renderer' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/graphics_renderer.v:3]
	Parameter CANVAS_WIDTH bound to: 640 - type: integer 
	Parameter CANVAS_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'graphics_renderer' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/graphics_renderer.v:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_overlay' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/pixel_overlay.v:3]
	Parameter LAYERS bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_overlay' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/pixel_overlay.v:3]
INFO: [Synth 8-6157] synthesizing module 'text_renderer' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/text_renderer.v:3]
	Parameter GPU_COLOR_BITS bound to: 3 - type: integer 
	Parameter CHAR_BASE_WIDTH bound to: 8 - type: integer 
	Parameter CHAR_BASE_HEIGHT bound to: 16 - type: integer 
	Parameter MAX_STRLEN bound to: 16 - type: integer 
	Parameter MAX_NUM_STR bound to: 16 - type: integer 
	Parameter TEXT_ROM_FILE bound to: rom_prog_text.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'ascii_text_generator' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ascii_text_generator.v:3]
	Parameter GPU_COLOR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ascii_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ascii_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ascii_text_generator' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/ascii_text_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'rom_block_hex' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:28]
	Parameter MEM_INIT_FILE bound to: rom_prog_text.mem - type: string 
	Parameter ROM_WIDTH bound to: 128 - type: integer 
	Parameter ROM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'rom_prog_text.mem' is read successfully [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:45]
INFO: [Synth 8-6155] done synthesizing module 'rom_block_hex' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:28]
INFO: [Synth 8-6155] done synthesizing module 'text_renderer' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/text_renderer.v:3]
INFO: [Synth 8-6157] synthesizing module 'bitmap_renderer' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/bitmap_renderer.v:3]
	Parameter GPU_COLOR_BITS bound to: 3 - type: integer 
	Parameter IMAGE_WIDTH bound to: 16 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 16 - type: integer 
	Parameter IMAGE_ROM_FILE bound to: rom_ball_texture.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'rom_block' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:3]
	Parameter MEM_INIT_FILE bound to: rom_ball_texture.mem - type: string 
	Parameter ROM_WIDTH bound to: 64 - type: integer 
	Parameter ROM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'rom_ball_texture.mem' is read successfully [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:20]
INFO: [Synth 8-6155] done synthesizing module 'rom_block' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/verilog_modules/rom_block.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bitmap_renderer' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/bitmap_renderer.v:3]
INFO: [Synth 8-6157] synthesizing module 'rectangle_renderer' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rectangle_renderer.v:4]
	Parameter GPU_COLOR_BITS bound to: 3 - type: integer 
	Parameter RECT_WIDTH bound to: 8 - type: integer 
	Parameter RECT_HEIGHT bound to: 72 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rectangle_renderer' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rectangle_renderer.v:4]
INFO: [Synth 8-6157] synthesizing module 'rectangle_renderer__parameterized0' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rectangle_renderer.v:4]
	Parameter GPU_COLOR_BITS bound to: 3 - type: integer 
	Parameter RECT_WIDTH bound to: 640 - type: integer 
	Parameter RECT_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rectangle_renderer__parameterized0' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/rectangle_renderer.v:4]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:98]
	Parameter BASE_CLOCK bound to: 100000000 - type: integer 
	Parameter BAUDRATE bound to: 9600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:98]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:78]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:45]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:27]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_vpong' (0#1) [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:3]
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/uart_core.v:66]
WARNING: [Synth 8-3848] Net all_digits in module/entity top_vpong does not have driver. [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:151]
WARNING: [Synth 8-3848] Net gp_data[1] in module/entity top_vpong does not have driver. [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:255]
WARNING: [Synth 8-3848] Net gp_data[2] in module/entity top_vpong does not have driver. [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:255]
WARNING: [Synth 8-3848] Net gp_data[6] in module/entity top_vpong does not have driver. [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:255]
WARNING: [Synth 8-3848] Net gp_data[7] in module/entity top_vpong does not have driver. [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/sources_1/new/top_vpong.v:255]
WARNING: [Synth 8-7129] Port en in module rectangle_renderer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module rectangle_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[255] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[254] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[253] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[252] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[251] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[250] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[249] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[248] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[247] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[246] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[245] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[244] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[243] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[242] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[241] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[240] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[239] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[238] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[237] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[236] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[235] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[234] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[233] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[232] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[231] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[230] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[229] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[228] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[227] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[226] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[225] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[224] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[223] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[222] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[221] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[220] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[219] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[218] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[217] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[216] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[215] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[214] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[213] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[212] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[211] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[210] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[209] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[208] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[207] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[206] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[205] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[204] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[203] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[202] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[201] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[200] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[199] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[198] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[197] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[196] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[195] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[194] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[193] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[192] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[191] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[190] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[189] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[188] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[187] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[186] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[185] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[184] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[183] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[182] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[181] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[180] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[179] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[178] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[177] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[176] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[175] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[174] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[173] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[172] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[171] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[170] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[169] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[168] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[167] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[166] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[165] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[164] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[163] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[162] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[161] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[160] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[159] in module game_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port key_states[158] in module game_logic is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.371 ; gain = 567.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.371 ; gain = 567.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.371 ; gain = 567.465
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1458.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module_board.xdc] for cell 'clock_inst/inst'
Finished Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module_board.xdc] for cell 'clock_inst/inst'
Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module.xdc] for cell 'clock_inst/inst'
Finished Parsing XDC File [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module.xdc] for cell 'clock_inst/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.gen/sources_1/ip/clock_module/clock_module.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vpong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vpong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.srcs/constrs_1/imports/cp-eng-hwsynlab2023/Basys-3-Master-Custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vpong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vpong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vpong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vpong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1550.422 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clock_inst/inst. (constraint file  C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for clock_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'game_logic_inst/cnt_ball_movement_x' (counter) to 'game_logic_inst/cnt_ball_movement_y'
INFO: [Synth 8-223] decloning instance 'game_logic_inst/cnt_ball_movement_x' (counter) to 'game_logic_inst/paddle_movement_y'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   20 Bit       Adders := 17    
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 11    
	   3 Input   10 Bit       Adders := 10    
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               20 Bit    Registers := 17    
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 69    
+---Muxes : 
	   2 Input  256 Bit        Muxes := 2     
	  12 Input  128 Bit        Muxes := 1     
	  17 Input   64 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 8     
	   3 Input   10 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 3     
	  12 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP vram_ra, operation Mode is: C+A*(B:0x280).
DSP Report: operator vram_ra is absorbed into DSP vram_ra.
DSP Report: operator vram_ra0 is absorbed into DSP vram_ra.
DSP Report: Generating DSP vram_wa, operation Mode is: C+A*(B:0x280).
DSP Report: operator vram_wa is absorbed into DSP vram_wa.
DSP Report: operator vram_wa0 is absorbed into DSP vram_wa.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1__0) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1__1) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__0) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__1) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__2) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__3) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__4) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1__2) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1__3) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_1__4) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__5) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__6) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__7) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__8) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__9) is unused and will be removed from module top_vpong.
WARNING: [Synth 8-3332] Sequential element (main_vga_vram_buffer/memory_block_reg_mux_sel_a_pos_2__10) is unused and will be removed from module top_vpong.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
 Sort Area is  vram_ra_2 : 0 0 : 97 97 : Used 1 time 0
 Sort Area is  vram_wa_0 : 0 0 : 97 97 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+---------------------+---------------+----------------+
|Module Name          | RTL Object          | Depth x Width | Implemented As | 
+---------------------+---------------------+---------------+----------------+
|ascii_rom            | data                | 2048x8        | LUT            | 
|ascii_text_generator | ascii_rom_inst/data | 2048x8        | LUT            | 
+---------------------+---------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_vpong   | main_vga_vram_buffer/memory_block_reg | 512 K x 3(NO_CHANGE)   | W |   | 512 K x 3(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_vpong   | C+A*(B:0x280) | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|top_vpong   | C+A*(B:0x280) | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_vpong   | main_vga_vram_buffer/memory_block_reg | 512 K x 3(NO_CHANGE)   | W |   | 512 K x 3(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+------------+---------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_9_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_9_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_9_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_11_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_11_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_11_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_13_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_13_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_13_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_15_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_15_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance main_vga_vram_buffer/memory_block_reg_15_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_vpong   | C+A*B       | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|top_vpong   | C+A*B       | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     8|
|2     |CARRY4    |    40|
|3     |DSP48E1   |     2|
|4     |LUT1      |    21|
|5     |LUT2      |    91|
|6     |LUT3      |    64|
|7     |LUT4      |    79|
|8     |LUT5      |   116|
|9     |LUT6      |   245|
|10    |PLLE2_ADV |     1|
|11    |RAMB36E1  |    48|
|13    |FDCE      |    79|
|14    |FDPE      |    13|
|15    |FDRE      |   215|
|16    |IBUF      |     5|
|17    |OBUF      |    43|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 275 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1550.422 ; gain = 567.465
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1550.422 ; gain = 659.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1550.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: caf9c31
INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1550.422 ; gain = 1049.977
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/git_target/cp-eng-hwsynlab2023/vpong/vpong.runs/synth_1/top_vpong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_vpong_utilization_synth.rpt -pb top_vpong_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 19:57:15 2023...
