#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Tue Sep  5 12:24:29 2023
# Process ID: 1428
# Current directory: C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system.vdi
# Journal file: C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main\vivado.jou
# Running On: VT_MBP, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 8584 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 477.070 ; gain = 168.074
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 883.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vivat/Desktop/hwlab/lab02/lab02.srcs/constrs_1/imports/hwlab/Basys-3-Master-Custom.xdc]
Finished Parsing XDC File [C:/Users/vivat/Desktop/hwlab/lab02/lab02.srcs/constrs_1/imports/hwlab/Basys-3-Master-Custom.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1021.172 ; gain = 536.605
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1039.789 ; gain = 18.617

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9ff12dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e9ff12dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9fda9770

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9fda9770

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17107fc40

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17107fc40

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1850.398 ; gain = 496.609
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1850.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17107fc40

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1850.398 ; gain = 496.609

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17107fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1850.398 ; gain = 829.227
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1850.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af9605ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1850.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87f6e529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1877039da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1877039da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1850.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1877039da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10e24830c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 184415731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 184415731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 13adaa3fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.398 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13adaa3fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b21f8784

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1c6bc1d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fff10dcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fff10dcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ad6c7cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 160485a42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 160485a42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 160485a42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 126f71678

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.944 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 191ac2bb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1873.418 ; gain = 0.035
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 191ac2bb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1873.418 ; gain = 0.035
Phase 4.1.1.1 BUFG Insertion | Checksum: 126f71678

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.944. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12505064d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020
Phase 4.1 Post Commit Optimization | Checksum: 12505064d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12505064d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12505064d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020
Phase 4.3 Placer Reporting | Checksum: 12505064d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.418 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ab5bd70

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020
Ending Placer Task | Checksum: c5eaec53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1873.418 ; gain = 23.020
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1873.418 ; gain = 23.020
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1873.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1873.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1873.582 ; gain = 0.164
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_placed.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e8e66fe ConstDB: 0 ShapeSum: 575c8555 RouteDB: 0
Post Restoration Checksum: NetGraph: 93934fa9 | NumContArr: 8814c68c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 134b26be2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2009.867 ; gain = 125.797

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 134b26be2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2009.867 ; gain = 125.797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 134b26be2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2009.867 ; gain = 125.797
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26b570f37

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 2016.180 ; gain = 132.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.949  | TNS=0.000  | WHS=-0.015 | THS=-0.180 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 96
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 96
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2360a3587

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2360a3587

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133
Phase 3 Initial Routing | Checksum: 1bcba8ecd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ec3fac38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133
Phase 4 Rip-up And Reroute | Checksum: 1ec3fac38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ec3fac38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ec3fac38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133
Phase 5 Delay and Skew Optimization | Checksum: 1ec3fac38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12598a28d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.306  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12598a28d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133
Phase 6 Post Hold Fix | Checksum: 12598a28d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0556486 %
  Global Horizontal Routing Utilization  = 0.0571317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12598a28d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.203 ; gain = 132.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12598a28d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.957 ; gain = 132.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14130c0ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.957 ; gain = 132.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.306  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14130c0ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.957 ; gain = 132.887
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13c45156d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.957 ; gain = 132.887

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2016.957 ; gain = 132.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 2016.957 ; gain = 143.375
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 2055.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivat/Desktop/hwlab/lab02/lab02.runs/impl_main/system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  5 12:27:04 2023...
