# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vpong.srcs/sources_1/new" \
"../../../../../verilog_modules/button.v" \
"../../../../../verilog_modules/clk_div.v" \
"../../../../../verilog_modules/counter.v" \
"../../../../../verilog_modules/debouncer.v" \
"../../../../../verilog_modules/hex_to_7_seg.v" \
"../../../../../verilog_modules/io_mapped_memory.v" \
"../../../../../verilog_modules/quad_7_seg.v" \
"../../../../../verilog_modules/ram_block.v" \
"../../../../../verilog_modules/rom_block.v" \
"../../../../../verilog_modules/stack.v" \
"../../../../../verilog_modules/vga_sync.v" \
"../../../../vpong.srcs/sources_1/new/uart_core.v" \
"../../../../../verilog_modules/single_pulser.v" \
"../../../../vpong.srcs/sources_1/new/top_vpong.v" \
"../../../../vpong.srcs/sources_1/new/graphics_renderer.v" \
"../../../../vpong.srcs/sources_1/new/ascii_rom.v" \
"../../../../vpong.srcs/sources_1/new/ascii_text_generator.v" \
"../../../../vpong.srcs/sources_1/new/text_renderer.v" \
"../../../../vpong.srcs/sources_1/new/game_renderer.v" \
"../../../../vpong.srcs/sources_1/new/pixel_overlay.v" \
"../../../../vpong.srcs/sim_1/new/tb_graphics_renderer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
